.tips {
  line-height: 1;
  padding: 8px;
  color: #eee;
  border-radius: 4px;
  font-size: 12px;
  background: #252a2f;
}
.tips::after {
  box-sizing: border-box;
  display: block;
  font-size: 10px;
  width: 100%;
  color: #252a2f;
  content: "\2600";
  position: absolute;
  text-align: center;
  left: 0px;
}
