<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .theme--light {
        color: rgba(0, 0, 0, .54);
    }

    .primary--text {
        color: #1867c0 !important;
        caret-color: #1867c0 !important;
    }


    .v-icon.v-icon {
        align-items: center;
        display: inline-flex;
        font-feature-settings: "liga";
        font-size: 24px;
        justify-content: center;
        letter-spacing: normal;
        line-height: 1;
        position: relative;
        text-indent: 0;
        transition: .3s cubic-bezier(.25, .8, .5, 1), visibility 0s;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
    }

    .v-icon.v-icon:after {
        background-color: currentColor;
        border-radius: 50%;
        content: "";
        display: inline-block;
        height: 100%;
        left: 0;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        transform: scale(1.3);
        width: 100%;
        transition: opacity .2s cubic-bezier(.4, 0, .6, 1);
    }

    .v-icon__svg {
        fill: currentColor;
    }

    .v-icon__svg {
        height: 24px;
        width: 24px;
    }

    input[type=checkbox]{
        position: absolute;
        /* opacity: 0; */
        width: 100%;
        height: 100%;
        cursor: pointer;
        top: 38%;
        left: 29%;
        transform: translate(-50%, -50%);
    }

    .box {
        color: inherit;
        display: inline-flex;
        flex: 0 0 auto;
        height: 24px;
        position: relative;
        transition: .3s cubic-bezier(.25, .8, .5, 1);
        transition-property: transform;
        width: 24px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
</style>

<body>
    <!-- radio -->
    <div>

    </div>
    <!-- checkbox -->
    <div class="box">
        <span class="v-icon notranslate theme--light">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-hidden="true" class="v-icon__svg"><path d="M19,3H5C3.89,3 3,3.89 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z"></path></svg>
        </span>
        <span class="v-icon notranslate theme--light primary--text">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-hidden="true" class="v-icon__svg"><path d="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.89 20.1,3 19,3Z"></path></svg>
        </span>
        <input type="checkbox" id="input-123">
        <label for="input-123">123</label>
    </div>
    <!-- close -->
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-hidden="true" class="v-icon__svg"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path></svg>
    </div>
</body>
<script>

</script>

</html>