<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .slider {
        position: relative;
        width: 790px;
        height: 340px;
    }

    .slider ul {
        list-style-type: none;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .slider__item,
    .slider__item--selected {
        position: absolute;
        transition: opacity 1s;
        opacity: 0;
        text-align: center;
    }

    .slider__item--selected {
        transition: opacity 1s;
        opacity: 1;
    }

    .slider__next,
    .slider__previous {
        display: inline-block;
        position: absolute;
        top: 50%;
        /*定位在录播图组件的纵向中间的位置*/
        margin-top: -25px;
        width: 30px;
        height: 50px;
        text-align: center;
        font-size: 24px;
        line-height: 50px;
        overflow: hidden;
        border: none;
        color: white;
        background: rgba(0, 0, 0, 0.2);
        /*设置为半透明*/
        cursor: pointer;
        /*设置鼠标移动到这个元素时显示为手指状*/
        opacity: 0;
        /*初始状态为透明*/
        transition: opacity .5s;
        /*设置透明度变化的动画，时间为.5秒*/
    }

    .slider__previous {
        left: 0;
        /*定位在slider元素的最左边*/
    }

    .slider__next {
        right: 0;
        /*定位在slider元素的最右边*/
    }

    .slider:hover .slider__previous {
        opacity: 1;
    }

    .slider:hover .slider__next {
        opacity: 1;
    }

    .slider__previous:after {
        content: '<';
    }

    .slider__next:after {
        content: '>';
    }

    .slider__control {
        position: relative;
        display: table;
        /* table 布局*/
        background-color: rgba(255, 255, 255, 0.5);
        padding: 5px;
        border-radius: 12px;
        bottom: 30px;
        margin: auto;
    }

    .slider__control-buttons,
    .slider__control-buttons--selected {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        /*设置为圆形*/
        margin: 0 5px;
        background-color: white;
        cursor: pointer;
    }

    .slider__control-buttons--selected {
        background-color: red;
    }
</style>

<body>
    <div class="slider"></div>
</body>
<script>
    // 父类 其余的组件继承自该父类
    class Component {
        static name = "component";
        constructor({
            container,
            data,
            parent = null
        } = {}) {
            this.data = data;
            this.container = container;
            this.container.innerHTML = this.render(this.data);
        }
        // register 注册
        registerSubComponents(...Comps) {
            const data = this.data;
            const container = this.container;
            this.children = this.children || [];
            Comps.forEach((Comp) => {
                const subContainer = document.createElement('div');
                const sub = new Comp({
                    container: subContainer,
                    data,
                    parent: this
                });
                container.appendChild(subContainer);
                this.children.push(sub);
            })
        }
        render(data) {
            return ``
        }
    }
    // Slider 组件：
    class Slider extends Component {
        static name = 'slider';
        constructor({
            container,
            images = [],
            cycle = 3000
        } = {}) {
            console.log(images);
            super({
                container,
                data: images
            });
            this.items = Array.from(this.container.querySelectorAll('.slider__item, .slider__item--selected'));
            this.cycle = cycle;
            this.slideTo(0);
        }
        render(images) {
            const content = images.map(image => {
                return `<li class="slider__item">
                    <img src="${image}"/>
                </li> `.trim()
            })
            return `<ul>${content.join('')}<ul>`
        }
        getSelectedItem() {
            const selected = this.container.querySelector('.slider__item--selected');
            return selected;
        }
        getSelectedItemIndex() {
            return this.items.indexOf(this.getSelectedItem());
        }
        slideTo(idx) {
            const selected = this.getSelectedItem();
            if (selected) {
                selected.className = 'slider__item';
            }
            const item = this.items[idx];
            if (item) {
                item.className = 'slider__item--selected';
            }
            const detail = {
                index: idx
            };
            const event = new CustomEvent('slide', {
                bubbles: true,
                detail
            });
            this.container.dispatchEvent(event);
        }
        slideNext() {
            const currentIdx = this.getSelectedItemIndex();
            const nextIdx = (currentIdx + 1) % this.items.length;
            this.slideTo(nextIdx);
        }
        slidePrevious() {
            const currentIdx = this.getSelectedItemIndex();
            const previousIdx = (this.items.length + currentIdx - 1) % this.items.length;
            this.slideTo(previousIdx);
        }
        start() {
            this.stop();
            this._timer = setInterval(() => this.slideNext(), this.cycle);
        }

        stop() {
            clearInterval(this._timer);
        }
    }
    // SliderController 组件：
    class SliderController extends Component {
        static name = 'slider__control';
        constructor({
            container,
            data,
            parent
        }) {
            super({
                container,
                data
            });
            const buttons = container.querySelectorAll(
                '.slider__control-buttons, .slider__control-buttons--selected');
            container.addEventListener('mouseover', (evt) => {
                const idx = [...buttons].indexOf(evt.target); // Array.from 将类数组对象转为数组
                if (idx >= 0) {
                    parent.slideTo(idx);
                    parent.stop();
                }
            });
            container.addEventListener('mouseout', (evt) => {
                parent.start();
            });
            parent.container.addEventListener('slide', (evt) => {
                const idx = evt.detail.index;
                const selected = container.querySelector('.slider__control-buttons--selected');
                if (selected) selected.className = 'slider__control-buttons';
                buttons[idx].className = 'slider__control-buttons--selected';
            });
        }
        render(images) {
            return `
            <div class="slider__control">
                ${images.map((image, i) => `
                    <span class="slider__control-buttons${i === 0 ? '--selected' : ''}"></span>
                `).join('')}
            </div>    
            `.trim();
        }
    }
    // SliderPrevious 组件： 
    class SliderPrevious extends Component {
        constructor({
            container,
            data,
            parent
        }) {
            super({
                container,
                data
            });
            const previous = container.querySelector('.slider__previous');
            previous.addEventListener('click', (evt) => {
                parent.stop();
                parent.slidePrevious();
                parent.start();
                evt.preventDefault();
            });
        }
        render() {
            return '<a class="slider__previous"></a>';
        }
    }
    // SliderNext 组件：
    class SliderNext extends Component {
        constructor({
            container,
            data,
            parent
        }) {
            super({
                container,
                data
            });
            const previous = container.querySelector('.slider__next');
            previous.addEventListener('click', (evt) => {
                parent.stop();
                parent.slideNext();
                parent.start();
                evt.preventDefault();
            });
        }
        render() {
            return '<a class="slider__next"></a>';
        }
    }

    const images = [
        'https://p5.ssl.qhimg.com/t0119c74624763dd070.png',
        'https://p4.ssl.qhimg.com/t01adbe3351db853eb3.jpg',
        'https://p2.ssl.qhimg.com/t01645cd5ba0c3b60cb.jpg',
        'https://p4.ssl.qhimg.com/t01331ac159b58f5478.jpg'
    ];

    const container = document.querySelector('.slider');
    const slider = new Slider({
        container,
        images
    });
    slider.registerSubComponents(SliderController,SliderPrevious,SliderNext);
    slider.start();
</script>

</html>